# IRWebProject

./: .gitignore  pom.xml
IRWebProject/: .project
IRWebProject/src/main/java/edu/pitt/IRWebProject/index/controller/: HelloWorldController.java
IRWebProject/src/main/resources/conf-spring/: spring-controller.xml
IRWebProject/src/main/webapp/WEB-INF/: web.xml
IRWebProject/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
src/main/java/: CalcTest.java
src/main/java/edu/pitt/IRWebProject/bing/translator/api/: bingTranslator.java
src/main/java/edu/pitt/IRWebProject/crawler4j/basiccrawler/: BasicCrawler.java  Controller.java
src/main/java/edu/pitt/IRWebProject/index/bo/: Search.java
src/main/java/edu/pitt/IRWebProject/index/controller/: MainController.java
src/main/java/edu/pitt/IRWebProject/index/dao/: SearchDAO.java
src/main/java/edu/pitt/IRWebProject/index/services/: SearchServices.java
src/main/java/edu/pitt/IRWebProject/interceptor/: MainInterceptor.java
src/main/java/edu/pitt/IRWebProject/language/bo/: LanguageBO.java
src/main/java/edu/pitt/IRWebProject/language/controller/: LanguageController.java
src/main/java/edu/pitt/IRWebProject/language/service/: BingTranslatorService.java
src/main/java/edu/pitt/IRWebProject/lucene/: LuceneService.java  Result.java  ResultList.java
src/main/java/edu/pitt/IRWebProject/lucene/bo/: MyAnswer.java  MyQuestion.java  Result.java  ResultList.java
src/main/java/edu/pitt/IRWebProject/lucene/process/: LuceneController.java  LuceneService.java  TrecWebReader.java
src/main/java/edu/pitt/IRWebProject/lucene/service/: LuceneService.java
src/main/java/edu/pitt/IRWebProject/main/bo/: Search.java
src/main/java/edu/pitt/IRWebProject/main/controller/: MainController.java
src/main/java/edu/pitt/IRWebProject/main/dao/: SearchDAO.java
src/main/java/edu/pitt/IRWebProject/main/service/: MainService.java
src/main/java/edu/pitt/IRWebProject/main/services/: SearchServices.java
src/main/java/edu/pitt/IRWebProject/searchRecord/bo/: SearchRecord.java
src/main/java/edu/pitt/IRWebProject/searchRecord/controller/: SearchRecordController.java
src/main/java/edu/pitt/IRWebProject/searchRecord/dao/: SearchRecordDAO.java
src/main/java/edu/pitt/IRWebProject/searchRecord/service/: SearchRecordServices.java
src/main/java/edu/pitt/IRWebProject/searchRecord/services/: SearchRecordServices.java
src/main/java/edu/pitt/IRWebProject/stackoverflow/parser/: MyFileWriter.java  MyParser.java  MyQuestion.java  Page.java  StackOverFlowParserTest.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/conf-spring/: spring-controller.xml  spring-service.xml
src/main/resources/conf-sqlmap/: search.xml  searchRecord.xml
src/main/resources/data/: zhihu1-3999.txt  zhihu10210-12302.txt  zhihu4000-4999.txt  zhihutrans1-3999.txt
src/main/resources/data/StackOverFlowIndex/: _0.cfe  _0.si  _1.cfe  _1.si  segments_1
src/main/resources/data/ZhihuIndex/: _0.si  _1.cfe  segments_1
src/main/resources/data/indexweb/: _0.cfe  _0.si  _1.cfe  _1.si  segments_1
src/main/resources/data/zhihuindexweb/: _0.cfe  _0.si  _1.cfe  _1.si  segments_1
src/main/resources/sql/: create database and table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ResultPage.jsp  error.jsp  helloworld.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/include/: error_header.jsp  header.jsp  html_head.jsp  html_header.jsp  index_header.jsp  result_header.jsp  search_header.jsp
src/main/webapp/data/StackOverFlowIndex/: _0.si  _1.si
src/main/webapp/data/ZhihuIndex/: _0.cfe  _1.si
src/main/webapp/resources/css/: index.css  search.css
src/main/webapp/resources/css/utils/: header.css  initialization.css
src/main/webapp/resources/js/: ResultPage.js  index.js  search.js
src/main/webapp/resources/js/common/: language.js  searchEvent.js  searchTip.js
src/main/webapp/resources/template/: searchTip.tpl
src/test/java/: BingTranslatorTest.java  LanguageTest.java
test/bing/translator/api/: bingTranslator.java
test/parser/: MyAnswer.java  Owner.java  Question.java  StackOverFlowParser.java  StackOverflowCrawler.java  TrecWebReader.java  XMLConvertor.java
